#!/bin/bash

gmt gmtset PS_MEDIA a2
gmt gmtset FONT_ANNOT_PRIMARY 8p
gmt gmtset MAP_ANNOT_OFFSET_PRIMARY 3p
gmt gmtset MAP_LABEL_OFFSET 5p
gmt gmtset FONT_LABEL 10p
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset PS_LINE_JOIN round

infile="Harrat_Rahat_output.csv"
outfile="Harrat_Plank.ps"
gmt makecpt -T0/10/1 -Clajolla > age.cpt
age="age.cpt"

proj="-JX5.5/-5.5"
R1="-R1300/1600/31.4/145.665"
R2="-R1300/1600/1/4.5"
R3="-R1/3.3/1.5/3.5"

echo "0 0" | gmt psxy $proj $R1 -Y30 -X20 -K > $outfile
Tp=1456
Tp_max=50
Tp_min=32

python3 melt_path_gmt.py $Tp $Tp_max $Tp_min
	
#Plot box 1
gmt psbasemap $proj $R2 -Ba100f50:"Temperature (@+o@+C)":/a1f0.5:"Pressure (GPa)":Wns -Y-3.4 -X-11.7 -K -O >> $outfile	

##Plot Katz Melt Curves
awk 'BEGIN {FS=" "} ; {print $2,$1}' Tp_ar_max.temp | gmt psxy $R2 $proj -W0.8,dimgrey,- -K -O >> $outfile
awk 'BEGIN {FS=" "} ; {print $2,$1}' Tp_ar.temp | gmt psxy $R2 $proj -W0.8,dimgrey -K -O >> $outfile
awk 'BEGIN {FS=" "} ; {print $2,$1}' Tp_ar_min.temp | gmt psxy $R2 $proj -W0.8,dimgrey,- -K -O >> $outfile

#plot solidi
awk 'BEGIN {FS=" "} ; {print $2,$1}' sol.temp | gmt psxy $proj $R2 -W1,black -K -O >> $outfile
	
#Plot Samples
awk 'BEGIN { FS = "," }{if (NR>1 && $3=="Harrat_Rahat") print $98, $97, $11}' $infile | gmt psxy $proj $R2 -Sc0.12 -C$age -W0.4 -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $3=="Harrat_Rahat") print $98, $97, $11}' $infile | gmt psxy $proj $R2 -Sc0.1 -C$age -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $3=="Harrat_Rahat" && $4=="Ball") print $98, $97, $11}' $infile | gmt psxy $proj $R2 -Sc0.17 -W0.8 -C$age -O -K -N >> $outfile
	
gmt pstext -JX4.5/4.5 -R0/4.5/0/4.5 -Gwhite -N -O -K << EOF >> $outfile
0.2 0.25 10 0 0 LB T@-p@- = $Tp@++$Tp_max@+@--$Tp_min@- @+o@+C
EOF

echo "5.3 5.3 a" | gmt pstext -R0/5.5/0/5.5 -JX5.5/5.5 -F+f10p,Helvetica,black+jRT -C25%/25% -W0.8 -Gwhite -K -O -N >> $outfile

gmt psbasemap $proj $R1 -Ba100f20:"":/a25f12.5:"Depth (km)":E -K -O >> $outfile
gmt psbasemap $proj $R2 -Ba100f50:"Temperature (@+o@+C)":/a1f0.5:"Pressure (GPa)":WN -K -O >> $outfile

#########################

gmt psbasemap $proj $R3 -Ba0.5f0.5:"Sm/Yb":/a0.5f0.5:"Pressure (GPa)":ws -X7.5 -K -O >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $3=="Harrat_Rahat") print ($50/$58), $97, $11}' $infile | gmt psxy $proj $R3 -Sc0.12 -C$age -W0.4 -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $3=="Harrat_Rahat") print ($50/$58), $97, $11}' $infile | gmt psxy $proj $R3 -Sc0.1 -C$age -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $3=="Harrat_Rahat" && $4=="Ball") print ($50/$58), $97, $11}' $infile | gmt psxy $proj $R3 -Sc0.17 -W0.8 -C$age -O -K -N >> $outfile
echo "5.3 5.3 b" | gmt pstext -R0/5.5/0/5.5 -JX5.5/5.5 -F+f10p,Helvetica,black+jRT -C25%/25% -W0.8 -Gwhite -K -O -N >> $outfile

gmt psscale -R0/5.5/0/5.5 $proj -Dx0.3/1.15+w1.5c/0.25c+h+e+j+mc -C$age -Ba5f1:"Age (Ma)": -E -K -O >> $outfile

gmt psbasemap $proj $R3 -Ba0.5f0.5:"Sm/Yb":/a0.5f0.5:"Pressure (GPa)":NE -O >> $outfile

#########
rm *.temp
rm age.cpt
gmt psconvert $outfile -A -P -E500 -Tj
rm $outfile
