#!/bin/bash

gmt gmtset PS_MEDIA a2
gmt gmtset FONT_ANNOT_PRIMARY 8p
gmt gmtset MAP_ANNOT_OFFSET_PRIMARY 3p
gmt gmtset MAP_LABEL_OFFSET 5p
gmt gmtset FONT_LABEL 10p
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset PS_LINE_JOIN round

infile="Hawaii_All_Data.csv"
outfile="hawaii_PT_all.ps"

proj="-JX3.4/-2.9"
R1="-R1250/1750/15.7/172.7"
R2="-R1250/1750/0.5/5.5"
R3="-R1.5/9/0.5/5.5"
R4="-R0.025/0.36/0.5/5.5"
R5="-R0.51265/0.51315/0.5/5.5"
R6="-R0.51265/0.51315/15.7/172.7"

Plot_Box_1() {

python3 melt_path_gmt.py $Tp $Tp_max $Tp_min
	
#Plot box 1

##Plot Katz Melt Curves
awk 'BEGIN {FS=" "} ; {print $2,$1}' Tp_ar_max.temp | gmt psxy $R2 $proj -W0.8,dimgrey,- -K -O >> $outfile
awk 'BEGIN {FS=" "} ; {print $2,$1}' Tp_ar.temp | gmt psxy $R2 $proj -W0.8,dimgrey -K -O >> $outfile
awk 'BEGIN {FS=" "} ; {print $2,$1}' Tp_ar_min.temp | gmt psxy $R2 $proj -W0.8,dimgrey,- -K -O >> $outfile

#plot solidi
awk 'BEGIN {FS=" "} ; {print $2,$1}' sol.temp | gmt psxy $proj $R2 -W1,black -K -O >> $outfile
	
gmt pstext -JX4.5/4.5 -R0/4.5/0/4.5 -Gwhite -N -O -K << EOF >> $outfile
0.1 0.65 8 0 0 LB $province_written
0.1 0.25 8 0 0 LB T@-p@- = $Tp@++$Tp_max@+@--$Tp_min@- @+o@+C
EOF
	
gmt psbasemap $proj $R6 -Ba100f20:"":/a50f10:"Depth (km)":e -K -O >> $outfile
	
}

#########################
# Make Plots
#########################

province_written="All Data"
Tp=1556
Tp_max=31
Tp_min=50

gmt psbasemap $proj $R2 -Ba100f20:"Temperature (@+o@+C)":/a1f0.5:"Pressure (GPa)":WNs -X10 -Y20 -K > $outfile
Plot_Box_1
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Rejuvenated" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -Sc0.1 -W -G86/180/233 -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Post-Erosional" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -Sc0.1 -W -G86/180/233 -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Post-Shield" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -Ss0.15 -W -G220/38/127 -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Shield" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -St0.15 -G230/159/0 -W -O -K -N >> $outfile
echo "3.2 2.7 a" | gmt pstext -R0/4.5/0/4.5 -JX4.5/4.5 -F+f10p,Helvetica,black+jRT -C25%/25% -W0.8 -Gwhite -K -O -N >> $outfile

#########

province_written="Data @~\074@~3 GPa"
Tp=1555
Tp_max=26
Tp_min=42

gmt psbasemap $proj $R2 -Ba100f20:"Temperature (@+o@+C)":/a1f0.5:"Pressure (GPa)":wNs -X3.9 -K -O >> $outfile
Plot_Box_1
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Rejuvenated" && $95<3) print $97, $95}' $infile | gmt psxy $proj $R2 -Sc0.1 -W -G86/180/233 -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Shield" && $95>0 && $95<3) print $97, $95}' $infile | gmt psxy $proj $R2 -St0.15 -G230/159/0 -W -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Post-Shield" && $95>0 && $95<3) print $97, $95}' $infile | gmt psxy $proj $R2 -Ss0.15 -W -G220/38/127 -O -K -N >> $outfile
echo "3.2 2.7 b" | gmt pstext -R0/4.5/0/4.5 -JX4.5/4.5 -F+f10p,Helvetica,black+jRT -C25%/25% -W0.8 -Gwhite -K -O -N >> $outfile

#########

province_written="All Data"
Tp=1420
Tp_max=45
Tp_min=48
infile="Hawaii_All_Data_Extrema.csv"
gmt psbasemap $proj $R2 -Ba100f20:"Temperature (@+o@+C)":/a1f0.5:"Pressure (GPa)":wNs -X3.9 -K -O >> $outfile
Plot_Box_1
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Rejuvenated" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -Sc0.1 -W -G86/180/233 -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Post-Shield" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -Ss0.15 -W -G220/38/127 -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Shield" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -St0.15 -G230/159/0 -W -O -K -N >> $outfile
echo "3.2 2.7 c" | gmt pstext -R0/4.5/0/4.5 -JX4.5/4.5 -F+f10p,Helvetica,black+jRT -C25%/25% -W0.8 -Gwhite -K -O -N >> $outfile

gmt pstext -JX4.5/4.5 -R0/4.5/0/4.5 -Gwhite -N -O -K << EOF >> $outfile
3.3 2 6 0 0 RT Fe@++3@+/@~\123@~Fe = 0.2
3.3 2.3 6 0 0 RT H@-2@-O/Ce = 300
3.3 1.7 6 0 0 RT Fo@~\043@~ = 89
EOF

gmt psbasemap $proj $R1 -Ba100f20:"Temperature (@+o@+C)":/a50f10:"Depth (km)":E -K -O >> $outfile

#########

province="Kauai"
province_written="Shield"
Tp=1556
Tp_max=20
Tp_min=24
infile="Hawaii_All_Data.csv"
gmt psbasemap $proj $R2 -Ba100f20:"Temperature (@+o@+C)":/a1f0.5:"Pressure (GPa)":Wns -X-7.8 -Y-3.4 -K -O >> $outfile
Plot_Box_1
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Shield" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -St0.15 -G230/159/0 -W -O -K -N >> $outfile
echo "3.2 2.7 d" | gmt pstext -R0/4.5/0/4.5 -JX4.5/4.5 -F+f10p,Helvetica,black+jRT -C25%/25% -W0.8 -Gwhite -K -O -N >> $outfile
gmt psbasemap $proj $R1 -Ba100f20:"Temperature (@+o@+C)":/a50f10:"Depth (km)":e -K -O >> $outfile


#########

province_written="Post-Shield"
Tp=1556
Tp_max=42
Tp_min=30

gmt psbasemap $proj $R2 -Ba100f20:"Temperature (@+o@+C)":/a1f0.5:"Pressure (GPa)":wns -X3.9 -K -O >> $outfile
Plot_Box_1
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Post-Shield" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -Ss0.15 -W -G220/38/127 -O -K -N >> $outfile
echo "3.2 2.7 e" | gmt pstext -R0/4.5/0/4.5 -JX4.5/4.5 -F+f10p,Helvetica,black+jRT -C25%/25% -W0.8 -Gwhite -K -O -N >> $outfile
gmt psbasemap $proj $R1 -Ba100f20:"Temperature (@+o@+C)":/a50f10:"Depth (km)":e -K -O >> $outfile

#########

province_written="Rejuvenated"
Tp=1517
Tp_max=83
Tp_min=60

gmt psbasemap $proj $R2 -Ba100f20:"Temperature (@+o@+C)":/a1f0.5:"Pressure (GPa)":wns -X3.9 -K -O >> $outfile
Plot_Box_1
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Rejuvenated" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -Sc0.1 -W -G86/180/233 -O -K -N >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $6=="Post-Erosional" && $95>0) print $97, $95}' $infile | gmt psxy $proj $R2 -Sc0.1 -W -G86/180/233 -O -K -N >> $outfile
echo "3.2 2.7 f" | gmt pstext -R0/4.5/0/4.5 -JX4.5/4.5 -F+f10p,Helvetica,black+jRT -C25%/25% -W0.8 -Gwhite -K -O -N >> $outfile
gmt psbasemap $proj $R1 -Ba100f20:"Temperature (@+o@+C)":/a50f10:"Depth (km)":E -O >> $outfile

#########
rm *.temp
gmt psconvert $outfile -A -P -E500 -Tj
rm $outfile
