#!/bin/bash

gmt gmtset PS_MEDIA a2
gmt gmtset FONT_ANNOT_PRIMARY 8p
gmt gmtset MAP_ANNOT_OFFSET_PRIMARY 3p
gmt gmtset MAP_LABEL_OFFSET 3p
gmt gmtset FONT_LABEL 10p
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset PS_LINE_JOIN round

infile="Dataset_S2.csv"
infile2="Dataset_S3.csv"
outfile="hawaii_params.ps"

#######################################
#
## Plot Ce vs H2O
proj="-JX3.2/3.2"
#R1="-R0/80/0/1.2"
#
#echo "0 0
#240 1.2
#120 1.2
#0 0
#>
#0 0
#80 1.2
#60 1.2
#0 0
#>
#0 0
#48 1.2
#40 1.2
#0 0
#>
#0 0
#34.3 1.2
#30 1.2
#0 0
#>
#0 0
#26.67 1.2
#24 1.2
#0 0" | gmt psxy $proj $R1 -G225/225/225 -Y5 -K > $outfile
#
#echo "0 0.25
#47 0.25
#>
#60 0.25
#80 0.25" | gmt psxy $proj $R1 -W0.8,. -K -O >> $outfile
#
#gmt pstext $proj $R1 -O -K << EOF >> $outfile
#80 0.8 6 33.69 0 RM 100  -
#80 1.2 6 45 0 RM 150      -
#60 1.2 6 53.13 0 RM 200-
#40 1.2 6 63.43 0 RM 300-
#30 1.2 6 69.44 0 RM 400-
#EOF
#
##Plot Samples
#awk 'BEGIN { FS = "," }{if (NR>1 && $9>0 && $10>0 && $4=="Shield") print $10, $9}' $infile | gmt psxy $proj $R1 -St0.15 -W0.4,230/159/0 -K -O >> $outfile
#awk 'BEGIN { FS = "," }{if (NR>1 && $9>0 && $10>0 && $4=="Post-Shield") print $10, $9}' $infile | gmt psxy $proj $R1 -Ss0.15 -W0.4,220/38/127 -K -O >> $outfile
#awk 'BEGIN { FS = "," }{if (NR>1 && $9>0 && $10>0 && $4=="Rejuvenated") print $10, $9}' $infile | gmt psxy $proj $R1 -Sc0.1 -W0.4,86/180/233 -K -O >> $outfile
#
#gmt pstext $proj $R1 -O -K << EOF >> $outfile
#80 0.4 6 18.43 0 RM H@-2@-O/Ce = 50 -
#EOF
#
#echo "3.05 0.15 a" | gmt pstext -JX8/8 -R0/8/0/8 -F+f10p,Helvetica,black+jRB -C20% -W0.8 -N -O -K >> $outfile
#
#gmt psbasemap $proj $R1 -Ba20f10:"Ce (ppm)":/a0.2f0.1:"H@-2@-O (wt%)":NesW -K -O >> $outfile

#################

R1="-R0/350/0/1.2"
proj="-JX6.9/3.2"

#echo "350 0.32
#0 0.32" | gmt psxy $proj $R1 -W0.8,. -X3.7 -Y20 -K > $outfile
#
#echo "Calculate Correlation"
#
#awk '{FS = ","}{ if (NR>1 && $9>0 && $10>0 && $4=="Shield") print $9}' $infile > y_values.temp
#awk '{FS = ","}{ if (NR>1 && $9>0 && $10>0 && $4=="Shield") print ($9*10000)/$10}' $infile > x_values.temp
#
#python regression.py
#
#r_value=`awk 'BEGIN{ FS = " " }{print $3}' regression_results.temp | sed 's/ rvalue=//' | awk '{ FS = " " }{printf "%.2f\n", $1}'`
#slope=`awk 'BEGIN{ FS = " " }{print $1}' regression_results.temp | sed 's/LinregressResult(slope=//'`
#intercept=`awk 'BEGIN{ FS = " " }{print $2}' regression_results.temp | sed 's/ intercept=//'`
#
#echo "$r_value $slope $intercept"
#xmin="0"
#xmax="350"
#
#ymin=`awk '{FS = " "}{print (('$slope'*'$xmin')+'$intercept')}' regression_results.temp | awk '{if (NR==1) print $1}'`
#ymax=`awk '{FS = " "}{print (('$slope'*'$xmax')+'$intercept')}' regression_results.temp | awk '{if (NR==1) print $1}'`
#
#echo "$xmin $ymin
#$xmax $ymax" | gmt psxy $R1 $proj -W0.8,- -O -K >> $outfile
#rm *.temp
#
###############
#
#echo "Calculate Correlation"
#
#awk '{FS = ","}{ if (NR>1 && $9>0 && $10>0 && $4=="Shield" && $9>0.32) print $9}' $infile > y_values.temp
#awk '{FS = ","}{ if (NR>1 && $9>0 && $10>0 && $4=="Shield" && $9>0.32) print ($9*10000)/$10}' $infile > x_values.temp
#
#python regression.py
#
#r_value=`awk 'BEGIN{ FS = " " }{print $3}' regression_results.temp | sed 's/ rvalue=//' | awk '{ FS = " " }{printf "%.2f\n", $1}'`
#slope=`awk 'BEGIN{ FS = " " }{print $1}' regression_results.temp | sed 's/LinregressResult(slope=//'`
#intercept=`awk 'BEGIN{ FS = " " }{print $2}' regression_results.temp | sed 's/ intercept=//'`
#
#echo "$r_value $slope $intercept"
#xmin="0"
#xmax="350"
#
#ymin=`awk '{FS = " "}{print (('$slope'*'$xmin')+'$intercept')}' regression_results.temp | awk '{if (NR==1) print $1}'`
#ymax=`awk '{FS = " "}{print (('$slope'*'$xmax')+'$intercept')}' regression_results.temp | awk '{if (NR==1) print $1}'`
#
#echo "$xmin $ymin
#$xmax $ymax" | gmt psxy $R1 $proj -W0.8,gray,- -O -K >> $outfile
#
##############

#Plot Samples
awk 'BEGIN { FS = "," }{if (NR>1 && $9>0 && $10>0 && $4=="Shield") print ($9*10000)/$10, $9}' $infile | gmt psxy $proj $R1 -St0.15 -W0.6,230/159/0 -t50 -Y20 -K > $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $9>0 && $10>0 && $4=="Post-Shield") print ($9*10000)/$10, $9}' $infile | gmt psxy $proj $R1 -Ss0.15 -W0.6,220/38/127 -t50 -K -O >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $9>0 && $10>0 && $4=="Rejuvenated") print ($9*10000)/$10, $9}' $infile | gmt psxy $proj $R1 -Sc0.1 -W0.6,86/180/233 -K -O >> $outfile

echo "6.75 0.15 a" | gmt pstext -JX8/8 -R0/8/0/8 -F+f10p,Helvetica,black+jRB -C20% -W0.8 -N -O -K >> $outfile

gmt psbasemap $proj $R1 -Ba100f50:"H@-2@-O/Ce":/a0.2f0.1:"H@-2@-O (wt%)":neSW -K -O >> $outfile

#################

# Plot Fo vs Mg_num
R1="-R45/82/78/92"

echo "45 90
82 90" | gmt psxy $proj $R1 -W0.8,lightgray -Y-4.5 -K -O >> $outfile

#Plot Samples
awk 'BEGIN { FS = "," }{if (NR>1 && $11>0 && $12>0 && $4=="Shield") print $12, $11}' $infile | gmt psxy $proj $R1 -St0.15 -W0.4,230/159/0 -K -O >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $11>0 && $12>0 && $4=="Post-Shield") print $12, $11}' $infile | gmt psxy $proj $R1 -Ss0.15 -W0.4,220/38/127 -K -O >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $11>0 && $12>0 && $4=="Rejuvenated") print $12, $11}' $infile | gmt psxy $proj $R1 -Sc0.1 -W0.4,86/180/233 -K -O >> $outfile

echo "6.75 0.15 b" | gmt pstext -JX8/8 -R0/8/0/8 -F+f10p,Helvetica,black+jRB -C20% -W0.8 -N -O -K >> $outfile

gmt psbasemap $proj $R1 -Ba10f5:"Mg@~\043@~ of host glass":/a4f1:"Forsterite (mol %)":neSW -K -O >> $outfile

################

# Plot S vs Ferric/Fe_Tot
R1="-R0/2000/0.1/0.25"

#echo "1000 0.25
#1000 0.1" | gmt psxy $proj $R1 -W0.8,. -Y-4.5 -K -O >> $outfile

#Plot Samples
#awk 'BEGIN { FS = "," }{if (NR>1 && $8>0 && $20>0 && $5=="Shield" && $7=="N") print $20*10000, $8}' $infile2 | gmt psxy $proj $R1 -St0.15 -W0.4,230/159/0 -Y-4.5 -K -O >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $8>0 && $20>0 && $5=="Shield") print $20*10000, $8}' $infile2 | gmt psxy $proj $R1 -St0.15 -W0.4,230/159/0 -Y-4.5 -K -O >> $outfile
awk 'BEGIN { FS = "," }{if (NR>1 && $8>0 && $5=="Rejuvenated") print $20*10000, $8}' $infile2 | gmt psxy $proj $R1 -Sc0.1 -W0.4,86/180/233 -K -O >> $outfile

echo "6.75 0.15 c" | gmt pstext -JX8/8 -R0/8/0/8 -F+f10p,Helvetica,black+jRB -C20% -W0.8 -N -O -K >> $outfile

gmt psbasemap $proj $R1 -Ba500f250:"S (ppm)":/a0.05f0.025:"Fe@++3@+/@~\123@~Fe":SWne -O >> $outfile

################

# Plot Mg vs Ferric/Fe_Tot
#R1="-R45/70/0.1/0.25"

#Plot Samples
##awk 'BEGIN { FS = "," }{if (NR>1 && $8>0 && $5=="Shield" && $7=="N") print $21, $8}' $infile2 | gmt psxy $proj $R1 -X3.7 -St0.15 -W0.4,230/159/0 -K -O >> $outfile
#awk 'BEGIN { FS = "," }{if (NR>1 && $8>0 && $5=="Shield" && $7=="Y") print $21, $8}' $infile2 | gmt psxy $proj $R1 -St0.15 -W0.4,230/159/0 -X3.7 -K -O >> $outfile
#awk 'BEGIN { FS = "," }{if (NR>1 && $8>0 && $5=="Rejuvenated") print $21, $8}' $infile2 | gmt psxy $proj $R1 -Sc0.1 -W0.4,86/180/233 -K -O >> $outfile
#
#echo "3.05 0.15 d" | gmt pstext -JX8/8 -R0/8/0/8 -F+f10p,Helvetica,black+jRB -C20% -W0.8 -N -O -K >> $outfile
#
#gmt psbasemap $proj $R1 -Ba10f5:"Mg@~\043@~ of melt":/a0.05f0.025:"Fe@++3@+/@~\123@~Fe":SwnE -O >> $outfile
#

gmt gmtset MAP_LABEL_OFFSET 3p

#########
rm *.temp
gmt psconvert $outfile -A -P -E500 -Tj
rm $outfile
