#!/bin/bash

gmt gmtset PS_MEDIA a4
gmt gmtset FONT_ANNOT_PRIMARY 8p
gmt gmtset MAP_ANNOT_OFFSET_PRIMARY 3p
gmt gmtset MAP_LABEL_OFFSET 2p
gmt gmtset FONT_LABEL 8p
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset PS_CHAR_ENCODING Standard+

#Files required to produce the figures
infile="../Hawaii_output.csv"
outfile="location_map.ps"

# Column Proj
rgn="-R0/0.6/0/16"
proj="-JX0.6/-5"
# Strat Proj
rgn2="-R0/6.5/0/16"
proj2="-JX-6/-5"
# Map Proj
rgn3="-R-161/-154.2/18.1/23"
proj3="-JM6c"

#####################################

# Make Column

echo "0 11
0.7 11
>
0 10
0.7 10
>
0 8
0.7 8
>
0 7
0.7 7
>
0 5
0.7 5
>
0 2
0.7 2
>
0 1
0.7 1" | gmt psxy $proj $rgn -W0.8 -Y1 -X10 -K > $outfile

echo "0.7 16
0 16
>
0 0
0.7 0" | gmt psxy $proj $rgn -W2 -K -O >> $outfile

echo "0.3 13.5 H
0.3 9 Ma
0.3 6 Mo
0.3 3.5 O
0.3 10.5 Kh
0.3 7.5 L
0.3 1.5 Ku
0.3 0.5 N" | gmt pstext $proj $rgn -N -F+f8p,Helvetica-Bold,black+jCM -K -O >> $outfile

gmt psbasemap $rgn $proj -Ba0f0:"":sw -K -O >> $outfile

######################

# Make Strat Log

echo "0.3 15.5 Kilauea
0.3 14.5 Mauna Loa
0.27 13.5 Hualalai
0.8 12.5 Mauna Kea
1.4 11.5 Kohala
1.2 9.5 Haleakala
2.1 8.5 W. Maui
1.9 6.6 W. Moloka\140i
2.1 5.5 E. Moloka\140i
3.1 4.5 Ko\140olau
4 3.5 Wai\140anae
5 2.5 Ka\140ena" | gmt pstext $proj2 -R0/6.5/0/16 -N -F+f6p,Helvetica,black+jRM -X-6 -K -O >> $outfile

gmt psbasemap $rgn2 $proj2 -Ba1f0.1:"Age (Ma)":/a0:"":wS -K -O >> $outfile

echo "0.2 15
0.2 16
0 16
0 15
0.2 15
>
0.2 14
0.2 15
0 15
0 14
0.2 14
>
0.13 14
0.13 13
0.15 13
0.15 14
0.13 14
>
0.65 13
0.65 12
0.065 12
0.065 13
0.65 13
>
1.2 12
1.2 11
0.3 11
0.3 12
1.2 12
>
1.4 10
1.4 11
0.9 11
0.9 10
1.4 10
>
1.1 10
0.96 10
0.96 9
1.1 9
1.1 10
>
2 9
1.35 9
1.35 8
2 8
2 9
>
1.3 8
0.06 8
0.06 7
1.3 7
1.3 8
>
1.77 7
1.52 7
1.52 6
1.77 6
1.77 7
>
2 6
2 5
1.8 5
1.8 6
2 6
>
3 5
2.1 5
2.1 4
3 4
3 5
>
3.9 4
3.06 4
3.06 3
3.9 3
3.9 4
>
4.9 3
3.5 3
3.5 2
4.9 2
4.9 3
>
5.8 2
4.3 2
4.3 1
5.8 1
5.8 2
>
5.6 1
5.4 1
5.4 0
5.6 0
5.6 1" | gmt psxy $proj2 $rgn2 -W0.8 -G230/159/0 -K -O >> $outfile

echo "0.115 14
0.115 13
0.002 13
0.002 14
0.115 14
>
0.004 13
0.004 12
0.065 12
0.065 13
0.004 13
>
0.12 12
0.12 11
0.26 11
0.26 12
0.12 12
>
0.95 9
0.95 10
0.002 10
0.002 9
0.95 9
>
1.2 9
1.35 9
1.35 8
1.2 8
1.2 9
>
1.2 7
1.52 7
1.52 6
1.2 6
1.2 7
>
1.6 6
1.6 5
1.8 5
1.8 6
1.6 6
>
2.85 4
3.06 4
3.06 3
2.85 3
2.85 4
>
3.9 2
4.3 2
4.3 1
3.9 1
3.9 2
>
4.8 1
5.4 1
5.4 0
4.8 0
4.8 1" | gmt psxy $proj2 $rgn2 -W0.8 -G220/38/127 -K -O >> $outfile

echo "0.6 9
0.3 9
0.3 8
0.6 8
0.6 9
>
0.33 7
0.6 7
0.6 6
0.33 6
0.33 7
>
0.34 5
0.34 6
0.57 6
0.57 5
0.34 5
>
0.8 4
0.8 5
0.07 5
0.07 4
0.8 4
>
3.7 2
0.15 2
0.15 1
3.7 1
3.7 2
>
2.3 1
0.3 1
0.3 0
2.3 0
2.3 1" | gmt psxy $proj2 $rgn2 -W0.8 -G86/180/233 -K -O >> $outfile

echo "0.2 2.4 H
0.2 2.1 Ma
0.2 1.8 Kh
0.2 1.5 L
0.2 1.2 Mo
0.2 0.9 O
0.2 0.6 Ku
0.2 0.3 N
0.55 2.4 - Hawai\140i
0.55 2.1 - Maui
0.55 1.8 - Kaho\140olawe
0.55 1.5 - Lana\140i
0.55 1.2 - Moloka\140i
0.55 0.9 - O\140ahu
0.55 0.6 - Kaua\140i
0.55 0.3 - Ni\140ihau" | gmt pstext -JX6/6 -R0/6/0/6 -N -F+f6p,Helvetica,black+jLM -K -O >> $outfile

echo "0.1 0.1
0.1 2.6
2 2.6
2 0.1
0.1 0.1" | gmt psxy -JX6/6 -R0/6/0/6 -N -W0.8 -K -O >> $outfile

echo "0.15 4.85 b" | gmt pstext -JX6/6 -R0/6/0/6 -N -F+f10p,Helvetica,black+jLT -C20% -W0.8 -K -O >> $outfile

##########################################

# Make Map

gmt psbasemap $rgn3 $proj3 -Ba2f1wNE -Y5 -K -O >> $outfile
gmt psbasemap $rgn3 $proj3 -Ba0s -K -O >> $outfile
gmt pscoast $rgn3 $proj3 -Ggray -Df -A100 -P -W0.5 -K -O >> $outfile

gmt psxy Loa-Kea.txt $rgn3 $proj3 -W1 -K -O >> $outfile
gmt psxy Loa.txt $rgn3 $proj3 -W1,. -K -O >> $outfile
gmt psxy Kea.txt $rgn3 $proj3 -W1,- -K -O >> $outfile

awk '{FS = ","}{if ($6=="Rejuvenated" && $41>0 && $40>0 && $88>0) print $14, $13}' $infile | gmt psxy $proj3 $rgn3 -Sc0.12 -W -G86/180/233 -K -O >> $outfile
awk '{FS = ","}{if ($6=="Shield" && $41>0 && $40>0 && $88>0) print $14, $13}' $infile | gmt psxy $proj3 $rgn3 -St0.17 -W -G230/159/0 -K -O >> $outfile
awk '{FS = ","}{if ($6=="Post-Shield" && $41>0 && $40>0 && $88>0) print $14, $13}' $infile | gmt psxy $proj3 $rgn3 -Ss0.17 -W -G220/38/127 -K -O >> $outfile
awk '{FS = ","}{if ($6=="Post-Erosion" && $41>0 && $40>0 && $88>0) print $14, $13}' $infile | gmt psxy $proj3 $rgn3 -Sc0.12 -W -G86/180/233 -K -O >> $outfile


echo "-155.4 18.5
-155.4 19.5
>
-155.75 21.3
-156.25 20.8
>
-157 20.1
-156.6 20.6
>
-157.5 20.85
-156.95 20.85
>
-157 21.7
-157 21.15
>
-158 22.2
-158 21.5
>
-159.5 22.6
-159.5 22.1
>
-160.1 21.3
-160.1 21.9" | gmt psxy $proj3 $rgn3 -W0.8 -A -K -O >> $outfile

echo "-155.4 19.5
-156.25 20.8
-156.6 20.6
-156.95 20.85
-157 21.15
-158 21.5
-159.5 22.1
-160.1 21.9" | gmt psxy $proj3 $rgn3 -Sc0.1 -Gwhite -W0.8 -K -O >> $outfile

gmt pstext $proj3 $rgn3 -N -Gwhite -W0.5 -C20%/20% -TO -K -O << END >> $outfile
-155.4 18.5 8 0 0 CM H
-155.75 21.3 8 0 0 CM Ma
-156.9 20.1 8 0 0 RM Kh
-157.5 20.85 8 0 0 RM L
-157 21.7 8 0 0 CM Mo
-158 22.2 8 0 0 CM O
-159.5 22.6 8 0 0 CM Ku
-160.1 21.3 8 0 0 CM N
END

echo "0.45 0.9 - Shield
0.45 0.6 - Post-Shield
0.45 0.3 - Rejuvenated
0.55 1.4 Loa Trend
0.55 1.7 Kea Trend" | gmt pstext -JX6/6 -R0/6/0/6 -N -F+f6p,Helvetica,black+jLM -K -O >> $outfile

echo "0.3 0.9" | gmt psxy -JX6/6 -R0/6/0/6 -St0.17 -W -G230/159/0 -K -O >> $outfile
echo "0.3 0.6" | gmt psxy -JX6/6 -R0/6/0/6 -Ss0.17 -W -G220/38/127 -K -O >> $outfile
echo "0.3 0.3" | gmt psxy -JX6/6 -R0/6/0/6 -Sc0.12 -W -G86/180/233 -K -O >> $outfile
echo "0.2 1.4
0.23 1.4
>
0.285 1.4
0.315 1.4
>
0.37 1.4
0.4 1.4
>
0.2 1.7
0.28 1.7
>
0.32 1.7
0.4 1.7" | gmt psxy -JX6/6 -R0/6/0/6 -W1 -K -O >> $outfile

echo "0.1 0.1
0.1 1.1
2 1.1
2 0.1
0.1 0.1" | gmt psxy -JX6/6 -R0/6/0/6 -N -W0.8 -K -O >> $outfile

echo "0.1 1.2
0.1 1.9
2 1.9
2 1.2
0.1 1.2" | gmt psxy -JX6/6 -R0/6/0/6 -N -W0.8 -K -O >> $outfile

echo "0.15 4.43 a" | gmt pstext -JX6/5 -R0/6/0/5 -N -F+f10p,Helvetica,black+jLT -C20% -W0.8 -O >> $outfile

##########################################
gmt gmtset PS_CHAR_ENCODING Symbol
#Converts the ps file into a jpg
gmt psconvert $outfile -A -P -E500 -Tj
rm $outfile


