#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_LABEL                     = 8p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 3p
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 2p
#
# PostScript Parameters
#
PS_LINE_JOIN                   = round
PS_MEDIA                       = a4
